<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6fg-m8-h8X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="MGb-aB-V9f">
            <objects>
                <tableViewController storyboardIdentifier="ToDoListTableViewController" id="4Tq-zE-P4p" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DUs-4f-4gH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="K6i-qz-tjb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6i-qz-tjb" id="46R-OL-fQf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Tq-zE-P4p" id="Bkv-c2-FFW"/>
                            <outlet property="delegate" destination="4Tq-zE-P4p" id="Ytn-2C-cA6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="hzI-Ff-Zx3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x0h-Re-c4a">
                            <connections>
                                <action selector="addButton:" destination="4Tq-zE-P4p" id="vwE-xP-APw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="DUs-4f-4gH" id="fwg-kr-Bcz"/>
                        <segue destination="F7A-F6-dFS" kind="show" identifier="Add" id="KH9-gl-bRY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EM-ii-u4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="868"/>
        </scene>
        <!--Edit-->
        <scene sceneID="q9r-Lv-dJ8">
            <objects>
                <viewController storyboardIdentifier="EditViewController" title="Edit" id="U3P-gp-Nbu" customClass="EditViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MM9-2H-Wjh"/>
                        <viewControllerLayoutGuide type="bottom" id="zK2-oC-JNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDU-Zx-Z5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-kF-Rln">
                                <rect key="frame" x="16" y="127" width="343" height="474"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jju-1G-fC5">
                                <rect key="frame" x="172.5" y="28" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmk-yP-pxE">
                                <rect key="frame" x="16" y="81" width="343" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-dT-4Vx">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dl-Af-a4k">
                                        <rect key="frame" x="16" y="14.5" width="89" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-6M-Bp0">
                                        <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4jh-2e-cWt"/>
                                    <constraint firstItem="6dl-Af-a4k" firstAttribute="leading" secondItem="pnU-dT-4Vx" secondAttribute="leading" constant="16" id="AO5-0w-D1l"/>
                                    <constraint firstItem="6dl-Af-a4k" firstAttribute="centerY" secondItem="pnU-dT-4Vx" secondAttribute="centerY" id="MOc-g6-zQH"/>
                                    <constraint firstItem="ffR-6M-Bp0" firstAttribute="centerY" secondItem="pnU-dT-4Vx" secondAttribute="centerY" id="S3a-Pw-Aj7"/>
                                    <constraint firstAttribute="trailing" secondItem="ffR-6M-Bp0" secondAttribute="trailing" constant="16" id="uGX-TS-JA5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jju-1G-fC5" firstAttribute="centerX" secondItem="mDU-Zx-Z5t" secondAttribute="centerX" id="20N-ZX-Ucp"/>
                            <constraint firstAttribute="trailing" secondItem="Vwe-kF-Rln" secondAttribute="trailing" constant="16" id="5RN-cI-Wt3"/>
                            <constraint firstItem="zK2-oC-JNz" firstAttribute="top" secondItem="pnU-dT-4Vx" secondAttribute="bottom" id="8Gg-vQ-fQb"/>
                            <constraint firstItem="pnU-dT-4Vx" firstAttribute="top" secondItem="Vwe-kF-Rln" secondAttribute="bottom" constant="16" id="Afl-Cm-zJY"/>
                            <constraint firstItem="pnU-dT-4Vx" firstAttribute="leading" secondItem="mDU-Zx-Z5t" secondAttribute="leading" id="K9K-4I-Kox"/>
                            <constraint firstItem="Vwe-kF-Rln" firstAttribute="leading" secondItem="mDU-Zx-Z5t" secondAttribute="leading" constant="16" id="Ww0-MZ-OzV"/>
                            <constraint firstItem="Vwe-kF-Rln" firstAttribute="top" secondItem="Kmk-yP-pxE" secondAttribute="bottom" constant="16" id="cHc-Gj-Vmx"/>
                            <constraint firstItem="Kmk-yP-pxE" firstAttribute="top" secondItem="jju-1G-fC5" secondAttribute="bottom" constant="32" id="dra-Bw-c1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kmk-yP-pxE" secondAttribute="trailing" id="fJ4-Rs-Vyi"/>
                            <constraint firstItem="pnU-dT-4Vx" firstAttribute="width" secondItem="mDU-Zx-Z5t" secondAttribute="width" id="jyx-Kk-a4m"/>
                            <constraint firstItem="Kmk-yP-pxE" firstAttribute="leading" secondItem="mDU-Zx-Z5t" secondAttribute="leadingMargin" id="oa2-2y-eSn"/>
                            <constraint firstItem="jju-1G-fC5" firstAttribute="top" secondItem="MM9-2H-Wjh" secondAttribute="bottom" constant="8" id="pAo-EP-fjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="rTG-Vp-lh6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jFL-F5-FPC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editName" destination="Kmk-yP-pxE" id="RiS-v4-vXl"/>
                        <outlet property="editTextField" destination="Vwe-kF-Rln" id="1MM-aq-Tcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlg-cf-1oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="173"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="30Y-Xl-Ef5">
            <objects>
                <viewController storyboardIdentifier="AddEditViewController" id="F7A-F6-dFS" customClass="AddEditViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IwC-Qy-HSc"/>
                        <viewControllerLayoutGuide type="bottom" id="LDR-Jw-MPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB9-XA-HxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="axy-pB-gLE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="axy-pB-gLE" secondAttribute="trailing" id="1G7-QU-MZK"/>
                            <constraint firstItem="LDR-Jw-MPN" firstAttribute="top" secondItem="axy-pB-gLE" secondAttribute="bottom" id="23a-5H-ge8"/>
                            <constraint firstItem="axy-pB-gLE" firstAttribute="top" secondItem="IwC-Qy-HSc" secondAttribute="bottom" id="Xrm-lb-qsN"/>
                            <constraint firstItem="axy-pB-gLE" firstAttribute="leading" secondItem="JB9-XA-HxM" secondAttribute="leading" id="Yhq-eg-1rC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addEditTableView" destination="axy-pB-gLE" id="pnR-MT-beL"/>
                        <segue destination="v9Y-lW-Z94" kind="unwind" identifier="backToMain" unwindAction="unwindforWithSegue:" id="sUX-sp-1Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX7-3V-JoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v9Y-lW-Z94" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1274" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4A-E1-vU3">
            <objects>
                <navigationController id="6fg-m8-h8X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0a7-CX-gvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Tq-zE-P4p" kind="relationship" relationship="rootViewController" id="sG6-JE-LFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpf-Hy-aiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="868"/>
        </scene>
    </scenes>
</document>
